# blazor-listview-pagination

./: BlazorApp20.csproj  BlazorApp20.sln  ListViewWithPagination.csproj  ListViewWithPagination.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  SampleLocalizer.cs  SyncfusionLocalizer.cs
wwwroot/: locale.json
wwwroot/css/: app.css
