<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\App.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.2.0.36" />
  </ItemGroup>
</Project>
